{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Dahl",
  "version": "0.3.4",
  "identifier": "com.dahl.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Dahl",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost ws: wss:; object-src 'none'; frame-ancestors 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "infoPlist": "Info.plist"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDY0QzE1OTZGRkNEMzZDNEMKUldSTWJOUDhiMW5CWklWSTJTcnd1a3NRZ0VXTGh5U3UwcUEzbkRURE5ja2U4bFA0aDU3Z0RYZFMK",
      "endpoints": ["https://github.com/mbr1024/dahl/releases/latest/download/latest.json"]
    },
    "deep-link": {
      "identifiers": ["dahl"]
    }
  }
}
